<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <android.support.v4.widget.DrawerLayout android:id="0x7f0e0004" android:layout_width="-1" android:layout_height="-1">
        <RelativeLayout android:id="0x7f0e0005" android:layout_width="-1" android:layout_height="-1">
            <include android:id="0x7f0e0000" layout="0x7f030021" />
            <com.socialnmobile.colornote.view.MyViewPager android:id="0x7f0e0006" android:background="#ffe0e0e0" android:layout_width="-1" android:layout_height="-1" android:layout_below="0x7f0e0000" />
            <FrameLayout android:id="0x7f0e0001" android:layout_width="-1" android:layout_height="-1" android:layout_below="0x7f0e0000" />
            <View android:background="0x7f0200b9" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0e0000" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="3" android:orientation="0" android:id="0x7f0e0007" android:visibility="1" android:layout_width="0x7f0a001b" android:layout_height="-1">
            <FrameLayout android:id="0x7f0e0008" android:background="#ffffffff" android:layout_width="-1" android:layout_height="-1" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
    <RelativeLayout android:id="0x7f0e0009" android:background="0x7f02000a" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_alignParentBottom="true">
        <ProgressBar android:id="0x7f0e000a" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:indeterminate="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="0x7f0e000b" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="0x7f0200b2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ee000000" android:gravity="11" android:id="0x7f0e000c" android:layout_width="-1" android:layout_height="-2" android:minHeight="46dp" />
    </RelativeLayout>
    <RelativeLayout android:id="0x7f0e000d" android:paddingBottom="7dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="1" android:background="0x7f02000b" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp">
            <TextView android:textSize="18sp" android:textColor="#ff000000" android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="0x7f08009f" android:layout_weight="1.0" />
            <TextView android:textSize="18sp" android:textColor="#ffffffff" android:layout_gravity="11" android:id="0x7f0e000e" android:background="0x7f020021" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f080126" />
        </LinearLayout>
        <ImageButton android:id="0x7f0e000f" android:background="0x7f0c0000" android:layout_width="50dp" android:layout_height="50dp" android:src="0x7f020046" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
