<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <TextView android:layout_width="-1" android:layout_height="-2" android:text="0x7f080101" style="?unknown_attr_ref: 1010208" />
        <TextView android:textColor="#ffffffff" android:id="0x7f0e0036" android:background="#33ffffff" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="0x7f080026" />
        <TextView android:id="0x7f0e003f" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="0x7f080127" android:drawablePadding="4dp" />
        <TextView android:textSize="26dp" android:gravity="11" android:id="0x7f0e0040" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:singleLine="true" />
        <Button android:textSize="0x7f0a0011" android:id="0x7f0e0037" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:text="0x7f08005d" android:drawableLeft="0x7f020039" android:drawablePadding="2dp" />
        <Button android:textSize="0x7f0a0011" android:id="0x7f0e0038" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:text="0x7f08005e" android:drawableLeft="0x7f02003a" android:drawablePadding="2dp" />
        <LinearLayout android:orientation="1" android:id="0x7f0e0041" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp">
            <TextView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="0x7f0800b6" />
            <EditText android:textSize="0x7f0a0011" android:id="0x7f0e003c" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="0x7f0800b6" android:inputType="81" />
            <Button android:textSize="0x7f0a0011" android:id="0x7f0e003d" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="0x7f080101" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
