<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:paddingTop="10dp" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="0x7f0e0012" android:paddingLeft="10dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="0x7f08001e" />
        <EditText android:id="0x7f0e0013" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="0x7f08001e" android:password="true" android:singleLine="true" android:maxLength="16" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0800a3" />
        <EditText android:id="0x7f0e0014" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="0x7f0800a3" android:password="true" android:singleLine="true" android:maxLength="16" />
        <EditText android:id="0x7f0e0015" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="0x7f0800e5" android:password="true" android:singleLine="true" android:maxLength="16" />
        <TextView android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f080001" />
        <Button android:textSize="0x7f0a0011" android:id="0x7f0e0016" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="0x7f0800f6" />
    </LinearLayout>
</ScrollView>
