<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <GridView android:id="0x7f0e0048" android:layout_width="-1" android:layout_height="-2" android:listSelector="0x7f020096" android:drawSelectorOnTop="true" android:stretchMode="2" android:numColumns="2" />
</RelativeLayout>
