<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <View android:background="#88888888" android:layout_width="-1" android:layout_height="1dp" />
    <TextView android:textSize="16sp" android:id="0x7f0e005f" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" />
    <EditText android:gravity="11" android:id="0x7f0e0060" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:password="true" android:singleLine="true" android:maxLength="16" />
    <Button android:id="0x7f0e0061" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="0x104000a" />
</LinearLayout>
