<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f030020" />
    <ListView android:id="0x7f0e0003" android:background="#ffe0e0e0" android:padding="0x7f0a0006" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f020096" android:drawSelectorOnTop="true" android:divider="0x7f020031" />
</LinearLayout>
