<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="0x7f0e006e" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="16sp" android:id="0x7f0e007f" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="18 hours ago" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="11" android:id="0x7f0e0080" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="2dp" />
    <ImageView android:layout_gravity="11" android:id="0x7f0e0081" android:layout_width="-2" android:layout_height="-2" android:src="0x7f02004a" />
    <ImageView android:layout_gravity="11" android:id="0x7f0e0082" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020048" />
    <TextView android:textSize="16sp" android:id="0x7f0e0083" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:text="2009-12-33 20:22 PM" android:singleLine="true" android:drawablePadding="2dp" />
</LinearLayout>
