<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d">
    <TwoLineListItem android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d" android:mode="3" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="0x1020014" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" />
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x1020014" android:layout_alignLeft="0x1020014">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="0x1020015" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" />
            <ImageView android:layout_gravity="11" android:id="0x7f0e00a3" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="3dp" android:src="0x7f020051" />
            <ImageView android:layout_gravity="11" android:id="0x7f0e00a4" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="3dp" android:src="0x7f02007c" />
        </LinearLayout>
    </TwoLineListItem>
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="11" android:layout_gravity="11" android:id="0x7f0e00a5" android:background="0x7f020007" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="12" />
</LinearLayout>
