<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
    <ImageView android:layout_gravity="11" android:id="0x7f0e009c" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" />
    <TextView android:textSize="20sp" android:textColor="#ff444444" android:gravity="13" android:id="0x7f0e005f" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
