<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <FrameLayout android:layout_gravity="11" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
        <ImageView android:id="0x7f0e009c" android:layout_width="-1" android:layout_height="-1" android:scaleType="5" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="11" android:layout_gravity="11" android:id="0x7f0e00a5" android:layout_width="-1" android:layout_height="-1" />
    </FrameLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="3" android:gravity="10" android:id="0x7f0e005f" android:paddingRight="2dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginLeft="3dp" android:hint="0x7f0800a5" android:maxLines="2" android:layout_weight="1.0" />
</LinearLayout>
