<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="0x7f020015" android:id="0x7f0e009b" android:title="0x7f080067" />
    <item android:icon="0x7f020063" android:id="0x7f0e00e2" android:title="0x7f080070" />
    <item android:icon="0x7f02006a" android:id="0x7f0e00e5" android:title="0x7f080074" />
    <item android:icon="0x7f02006e" android:id="0x7f0e00e6" android:title="0x7f080077" />
    <item android:icon="0x7f02005b" android:id="0x7f0e00ea" android:title="0x7f08006a" />
</menu>
