<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="0x7f0e00fd" android:title="0x7f080081" />
    <item android:id="0x7f0e00fa" android:title="0x7f080160" />
    <item android:id="0x7f0e00e9" android:title="0x7f080068" />
    <item android:id="0x7f0e00fe" android:title="0x7f080077" />
</menu>
