<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="0x7f020069" android:id="0x7f0e00f8" android:title="0x7f080116" />
    <item android:icon="0x7f020057" android:id="0x7f0e00ff" android:title="0x7f08003d" />
    <item android:icon="0x7f020067" android:id="0x7f0e0100" android:title="0x7f080102" />
</menu>
